# Sample conf file, change the desired domain and host to route all domain requests to.

# uncomment below to log DNS queries
#log-queries

# dont use hosts nameservers, use only the routes defined here
no-resolv

# Never forward addresses in the non-routed address spaces
bogus-priv

# https://support.plex.tv/articles/206225077-how-to-use-secure-server-connections/
rebind-domain-ok=/plex.direct/

expand-hosts

# Quad9 as default nameservers
# Pick a better one yourself using: https://github.com/cleanbrowsing/dnsperftest
server=9.9.9.9
server=149.112.112.112

# Route all .home subdomains to IP Address where HTPC lives at. e.g plex.home 
# https://serverfault.com/questions/136332/setting-up-dnsmasq-for-a-local-network
# If you're running this as your main dns-server on the host itself (this is default)
# Stop host OS from running DNSMasq here: 
# 		https://mark.orbum.net/2012/05/14/disabling-dnsmasq-as-your-local-dns-server-in-ubuntu/
local=/home/
domain=home

# Force redirect all .home to 192.168.1.2
# Saves having to manually specify each one.
# IMPROVE: Find a way to read this from .env
address=/.home/192.168.1.2

# You can explicitly list which domains should go to HTPC server if you don't want to force all
#address=/deluge.home/192.168.1.2
#address=/mydns.home/192.168.1.2
